MONGO_URI = mongodb+srv://yogeshkushwahbca13:Pakx8fTLrRaKRDli@yogeshkushwah.hg2rdfi.mongodb.net

JWT_SECRET = "jdjkhfjkhsjkfhdsfsjuhweiowkklsdfk"

ADMIN_SECRET_KEY = "yogeshkushwah"

NODE_ENV = "DEVELOPMENT"

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dkcj9cnny

CLOUDINARY_API_KEY = 292472637224745

CLOUDINARY_API_SECRET = dl4j9n3fFesjWTK3Nqv8pXpWAKA